language: node_js
node_js:
  - node
before_script:
  - npm install -g bower
  - bower install
env:
  global:
  - secure: BF+PWkYE4iUPjC5T/mRaGWZC35s9euU+GGBPq9dUFmsBRFCdHcPNn4huvOZgEO2vAzzTIgP5bnU/29hlQcp30Np40O38eBf3anikH9dYPemYiiZ/Ud+mDQKFp14hv287kt0FPlRq59Ev/XfRPzCJPaq1RfNmbyb+KuU0VdSXluRNnGBdyJWJ51Zjqg1te6fgznjBMBsQ5CSfxBJ4D0wDr3fxxnIogeRVdsfNlh9LUwH/dx9uDSh1vjjJ7g742lEotpYPCNGbAPofrzw8qCXX6oEUbEbxPE8FKFvAnf/vmZveR65+tCE2Kcgmfsk4M3bIm5XIjMXRKeV15v2TBHRSQeWjPI/6XRUFwuNXEFtiW7YXo1VdqixHE+LT91T5MdNakQ6exqL6W6yg1CqXDBHdxQHoIPgu0pkKEcaNQuDXKrArUSnXhQIdiKjLdbYbT0bvmXQguYWzWh7kXyL0fjaOZBD47EZ1sBJxdIekvYszEDj4xuypyCH7yAYhD83wD8ztIevT4gMEaUBI6tefSD6q9z9E1h4tHMQ0aDyCrXvtheFlw9SzWuldX4CN5uX1UF6A9gQc4/HP3Q81NyswkXBaOgcnIHdA4vM620vHpvjuCX8H3Uphj/B1E0PR7YH8KkxYh42vYrclvuqvyipjgS3ELMQjfAmEn/Cg0XDWblvZ87c=
  - secure: mDd4uwODnHgXc+rV8A4eJ4kSv+K4cgVXPMZ0HEBk08LYEjTwLPH+iAsGDktK1PMdHo+sT7Pv2VGsBe/JoIEZcSy4VRB4ZmqStokV3R9QzNF+vIvIAhZUay2c4YfEikoVPFOBgrR6We8YdIBF14NhoIzg4AI5VdvlcZzYxz2h0ixFBIu5Lowq5UFSStxPiJI3SGd9shsW3FWi9Me0SXtOtUpFp6Cj0CCJ0AX2u7pt1J9AW49n/GsIJlf6d7lDedb67lW6h9Tk7qSdHRuLNnScXiYKp5jAMbE/zZ9rmZWitR0SFu+/zoJ3jEj8alCwYZfEaq5lGawyBI8VlXuAxpA3xdNgoJYFtU0Y24lUFRiGoTeitX6FVcSnLBHdD6BJeVFOd4XrJnRuCKjHc1bZvTjkjL2U5omst/+NsBq6bqtlPL9XK1iogE5M9ukY/6hJXhs+tyhsR+mEEjV+3IwOR51tGrBJrT+rEbP9+iAdU9Mv2DQSkKzUt9Ut6JlcAyAhNOnDbOanawRE0wNux+dbJBh57/77BGUlNDyd+gZ7szitr3pSuWEsFbtKQQOmNvn9VsobMd7EZtfS8KDd0vRXkZY6m3vqRp2DtDtyy+vUJ66ZbHtlBN2pcNba/r7G9k4GXPkpbiVjXSwLKa9VUp+xMjVzrX+m2W2X1+OwzJf1vlM6Zyk=
script: |
  if [ "$TRAVIS_PULL_REQUEST" == "false" ]
  then
    npm test
  else
    npm run pretest
  fi
branches:
  only:
    - master
